;; -*- mode: emacs-lisp; -*-

;;; --------Basic configuration-----------------------------@
(add-to-list 'load-path (expand-file-name "~/Dropbox/Research/xppstudio"))

(setq user-full-name "Michał Pierzchalski")
(setq user-mail-address "pierzcham@umk.com")
(setq-default fill-column 80)

(tool-bar-mode -1)
(menu-bar-mode -1)
(scroll-bar-mode -1)

(setq initial-buffer-choice "/home/michal/Dropbox/Research/xppstudio/xppcontrol.ode")

;;; --------XPP---------------------------------------------@
;; Plik xpp-mode.el, znajudujący się w repozytorium, został ściągnięty
;; z http://www.ini.uzh.ch/~henning/xpp-mode.php
(require 'xpp-mode)
(add-to-list 'auto-mode-alist' ("\\.ode\\'" . xpp-mode)) 

;;; --------Customization preferences-----------------------@
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "gray9" :foreground "#4E4E9A990605" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 98 :width normal :foundry "unknown" :family "DejaVu Sans Mono"))))
 '(font-lock-comment-face ((((class color) (min-colors 88) (background dark)) (:foreground "#888a85"))))
 '(font-lock-string-face ((((class color) (min-colors 88) (background dark)) (:foreground "#ad7fa8" :slant italic))))
 '(mu4e-context-face ((t (:foreground "saddle brown" :weight thin))))
 '(mu4e-draft-face ((t (:inherit font-lock-string-face))))
 '(mu4e-header-highlight-face ((t (:box (:line-width 1 :color "#4E4E9A990605" :style released-button) :underline t :weight normal))))
 '(mu4e-highlight-face ((t (:inherit default :foreground "green" :weight extra-bold))))
 '(mu4e-modeline-face ((t (:foreground "dark magenta" :weight bold))))
 '(org-checkbox ((t (:inherit bold))))
 '(org-date ((t (:underline t))))
 '(org-done ((((class color) (min-colors 16) (background dark)) (:background "#66cd00" :foreground "#eeeeec" :weight bold))))
 '(org-level-2 ((t (:foreground "khaki"))))
 '(org-level-3 ((t (:inherit outline-3 :foreground "coral2"))))
 '(org-level-4 ((t (:foreground "medium purple"))))
 '(org-link ((t (:underline t :slant normal))))
 '(org-special-keyword ((t (:foreground "#888a85"))))
 '(org-todo ((((class color) (min-colors 16) (background dark)) (:background "#cd0000" :foreground "#eeeeec" :weight bold)))))

;;; --------Emacs local variables---------------------------@
;;Local Variables:
;;outline-regexp: ";;;"
;;eval: (outline-hide-body)
;;End:



